.selectItemButton{position:absolute;top:0;right:0;bottom:0;border-radius:0px;}
// Iterate from 1 to 35 starting with padding-right 15px and offset 20px
.mixin-loop(1, 35, 15, 20);

.mixin-loop(@start, @end, @init, @offset) when (@end >= @start) {
  .depth-@{start} {
    padding-left: @init * 1px
   }
  .mixin-loop(@start + 1, @end, @init + @offset, @offset);
}

.icon {
  &.ion-arrow-right-b,
  &.ion-arrow-down-b {
    padding-right: 5px
  }
}
